server.port=8083

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
