server.port=8084

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
